<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="lv">
    <head>
        <link REL="SHORTCUT ICON" HREF="birojsfav.ico">
        <link rel="stylesheet" type="text/css" href="common.css" />
        <link rel="stylesheet" type="text/css" href="birojs.css" />
        
       <title>
	Dari Pats! | Pal&#299;dz&#299;ba Gr&#257;matved&#299;bas Uzskait&#275; | BA Birojs
        </title>
	<meta name="description" content="BA Birojs pied&#257;v&#257; pal&#299;dz&#299;bu tiem, kas v&#275;las da&#316;&#275;ji vai piln&#299;gi k&#257;rtot gr&#257;matved&#299;bas uzskaiti pa&#353;u sp&#275;kiem.">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div class="container">       
            <div class="header">
                <a href="http://www.ba-salons.lv">
		<div class="headerLeft">
                </div>
		</a>
                <div class="headerMiddle">
                </div>
                <a href="http://www.ba-birojs.lv">
                <div class="headerRight">
                </div>
                </a>
            </div>
            <div class="top">
            </div>
            <div class="middle">
                <div class="left">
                    <a href="index.html" class="noUnderline">
                        <div class="leftButton">
                                <div class="bigLetter">S</div>&#256;KUMS
                        </div>
                    </a>
                    <div class="leftSpacer">
                    </div>
                    <a href="gramatvedibas_pakalpojumi.html" class="noUnderline">
                        <div class="leftButton">
                                <div class="bigLetter">P</div>AKALPOJUMI
                        </div>
                    </a>
					<div class="leftSpacer">
                    </div>
                    <a href="dari_pats.html" class="noUnderline">
                        <div class="leftButton selected">
                                <div class="bigLetter">D</div>ARI PATS!
                        </div>
                    </a>
                    <div class="leftSpacer">
                    </div>
                    <a href="cenas.html" class="noUnderline">
                        <div class="leftButton">
                                <div class="bigLetter">C</div>ENAS
                        </div>
                    </a>
					<div class="leftSpacer">
                    </div>
                    <a href="pieredze.html" class="noUnderline">
                        <div class="leftButton">
                                <div class="bigLetter">P</div>IEREDZE
                        </div>
                    </a>
                    <div class="leftSpacer">
                    </div>
                    <a href="kontakti.html" class="noUnderline">
                        <div class="leftButton">
                                <div class="bigLetter">K</div>ONTAKTI
                        </div>
                    </a>
					<div class="leftSpacer">
		                    </div>
		                        <div class="linkCell">
					<table align="center">
							                            <tr>
							                            <td width=30px align="center"> <a href= "http://www.facebook.com/pages/BA-Birojs-Gr%C4%81matved%C4%ABbas-pakalpojumi-un-konsult%C4%81cijas/116577778439865"> 
											<img src="facebook.png" id="facebookButton" border=0 onmouseover="facebookButton.src='facebook2.png'" onmouseout="facebookButton.src='facebook.png'" width=30px>
										</a>
										</td>
							                            <td width=35px align="center"> <a href= "http://www.draugiem.lv/ba-birojs/"> 
											<img src="draugiem.png" id="draugiemButton" border=0 onmouseover="draugiemButton.src='draugiem2.png'" onmouseout="draugiemButton.src='draugiem.png'" width=30px>
										</a> 
										</td>
							                            </tr>
										</table>
		                        </div>
                    <div class="leftBottom">
                    </div>
       
                </div>
                <div class="page">
                    <div class="pageTop">
                    </div>
                    <div class="pageMargin">
                    </div>
                    <div class="pageContent noTable">
		    <p>
		    	L&#299;dztekus tam, ka sniedzam pakalpojumus pilna gr&#257;matved&#299;bas uzskaites cikla nodro&#353;in&#257;&#353;anai (no pirmdokumentiem l&#299;dz gada p&#257;rskatiem un deklar&#257;cij&#257;m), pied&#257;v&#257;jam ar&#299; savu pal&#299;dz&#299;bu tiem, kas v&#275;las da&#316;&#275;ji vai piln&#299;gi k&#257;rtot gr&#257;matved&#299;bas uzskaiti pa&#353;u sp&#275;kiem.
		    </p>
		    <p>
		    	K&#257;das ir iesp&#275;jas gr&#257;matved&#299;bas uzskaiti veikt pa&#353;u sp&#275;kiem? Vair&#257;ki gr&#257;matved&#299;bas uzskaites datorprogrammu izstr&#257;d&#257;t&#257;ji pied&#257;v&#257; bezmaksas gr&#257;matved&#299;bas programmas. K&#257; pal&#299;gu ir iesp&#275;jams izmantot to pa&#353;u sen jau zin&#257;mo MS Excel programmu. Galu gal&#257; var ar&#299; rakst&#299;t uz pap&#299;ra un r&#275;&#311;in&#257;t ar kalkulatoru, ja t&#257; ir &#275;rt&#257;k.
		    </p>
				<p>
				<table>
	                            <tr>
	                            <td width=250px align="center"> <img itemprop="image" src="dari_pats.jpg" alt="Dari pats!"></td>
	                            </tr>
				</table>
			</p>
				<br>
                        <p>
                            Ja v&#275;laties pa&#353;i veikt gr&#257;matved&#299;bas uzskaiti, bet pietr&#363;kst zin&#257;&#353;anas un iema&#326;as k&#257; to uzs&#257;kt, m&#275;s varam jums pal&#299;dz&#275;t. Piem&#275;ram, esat tikko re&#291;istr&#275;jis savu saimniecisko darb&#299;bu un nav skaidrs k&#257; lab&#257;k organiz&#275;t gr&#257;matved&#299;bas uzskaiti. Pre&#269;u un pakalpojumu sa&#326;em&#353;anas viet&#257;s izsniedz attaisnojuma dokumentus, ta&#269;u nav &#299;sti skaidrs, vai tie ir pareizi noform&#275;ti. L&#299;dz &#353;im aizpild&#299;j&#257;t &#382;urn&#257;lu ar roku, bet grib&#275;tos uzs&#257;kt to dar&#299;t ar datoru. Viss par gr&#257;matved&#299;bas uzskaiti it k&#257; b&#363;tu skaidrs, bet k&#257; tad pareizi apr&#275;&#311;in&#257;t algas. Pa&#353;i protat iegr&#257;matot ikdienas notikumus un veikt apr&#275;&#311;inus, bet neprotat sagatavot un iesniegt elektroniski p&#257;rskatus, u.t.t.
                        </p>                            
                        <p>
                            Jums neb&#363;t nav oblig&#257;ti j&#257;sl&#275;dz ilgtermi&#326;a l&#299;gums par gr&#257;matved&#299;bas apkalpo&#353;anu, varam vienoties par konkr&#275;t&#257;m konsult&#257;cij&#257;m vai konkr&#275;tu uzdevumu veik&#353;anu, par kuriem samaksa tiks noteikta atkar&#299;b&#257; no padar&#299;t&#257; darba apjoma.
                        </p>                            
                    </div>
                    <div class="pageBottom">
                    </div>
                </div>
            </div>
            <div class="bottom">
            </div>
        </div>
        <div class="bottomShadow">
        </div>
	<div class="signature">
		<table>
                            <tr>
                            <td width=800px>dizains &#169; Vitnija &#38; Jason 2011</td>
                            </tr>
		</table>
        </div>
    </body>
</html>